FIRSTNAME = Tyler
LASTNAME = Phelps
GENDER = MALE
LOCATION = Chicago
FORMALITY_LEVEL = 2
FACEBOOK_ACTIVATED = True
FACEBOOK_AUTH_TOKEN = TOKEN
TWITTER_ACTIVATED = True
TWITTER_CONSUMER_KEY = TOKEN
TWITTER_CONSUMER_SECRET = TOKEN
TWITTER_ACCESS_TOKEN = TOKEN
TWITTER_ACCESS_TOKEN_SECRET = TOKEN